src/views/sections/products.pug
include ../mixins/product-card.pug

// Sesame Seeds Products Section
section.products-section
    h2.section-title Sesame Seeds
    .products-grid
        +productCard('assets/images/product.png', 'Red Brown Sesame Seeds', 'Red Brown Sesame Seeds')
        +productCard('assets/images/product.png', 'Black Sesame Seeds', 'Black Sesame Seeds')
        +productCard('assets/images/product.png', 'Yellow Sesame Seeds', 'Yellow Sesame Seeds')

// Sesame Oils Products Section
section.products-section
    h2.section-title Sesame Oils
    .products-grid
        +productCard('assets/images/product.png', 'Black Sesame Seed', 'Black Sesame Seed')
        +productCard('assets/images/product.png', 'Red Brown Sesame Seed', 'Red Brown Sesame Seed')
        +productCard('assets/images/product.png', 'Yellow Sesame Seed', 'Yellow Sesame Seed')

src/products.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>BNB Exports</title><!-- Google Fonts: Inter, Onest, and Sora--><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;family=Onest:wght@100..900&amp;family=Sora:wght@100..800&amp;display=swap" rel="stylesheet"><!-- Main CSS--><link rel="stylesheet" href="assets/css/main.css"></head><body><header class="site-header" role="banner"><div class="header-inner"><!-- left menu--><nav class="nav-left" role="navigation" aria-label="Primary"><ul class="menu-left"><li class="menu-item dropdown"><a class="dropdown-toggle" href="#" aria-haspopup="true" aria-expanded="false">PRODUCTS<span class="arrow">▾</span></a><ul class="dropdown-menu"><li><a href="#">Sesame Oils</a></li><li><a href="#">Sesame Seeds</a></li><li><a href="#">Ingredients</a></li></ul></li><li class="menu-item"><a href="#who">WHO WE ARE</a></li><li class="menu-item"><a href="#brand">OUR BRAND</a></li></ul></nav><!-- center brand--><a class="brand" href="/" aria-label="BNB Home"><img src="assets/images/logo.svg" alt="BNB" height="44"></a><!-- right menu--><nav class="nav-right" role="navigation" aria-label="Secondary"><ul class="menu-right"><li class="menu-item dropdown"><a class="dropdown-toggle" href="#" aria-haspopup="true" aria-expanded="false">SOLUTIONS<span class="arrow">▾</span></a><ul class="dropdown-menu"><li><a href="#private">Private Label</a></li><li><a href="#bulk">Bulk Export</a></li><li><a href="#custom">Custom Formulation</a></li></ul></li><li class="menu-item"><a href="#news">NEWSROOM</a></li><li class="menu-item"><a href="#contact">CONTACT</a></li></ul></nav></div></header><main><section class="hero-video"><div class="hero-video-wrapper" data-video-id="njX2bu-_Vw4"><img class="video-thumb" src="assets/images/hero-video-thumb.jpg" alt="Watch our story" loading="lazy"><button class="play-btn" type="button" aria-label="Play video"><span class="play-icon">▶</span></button></div></section><!-- Sesame Seeds Products Section--><section class="products-section"><h2 class="section-title">Sesame Seeds</h2><div class="products-grid"><div class="product-card"><div class="product-card__visual"><img class="product-img" src="assets/images/product.png" alt="Red Brown Sesame Seeds"></div><div class="product-card__caption">Red Brown Sesame Seeds</div></div><div class="product-card"><div class="product-card__visual"><img class="product-img" src="assets/images/product.png" alt="Black Sesame Seeds"></div><div class="product-card__caption">Black Sesame Seeds</div></div><div class="product-card"><div class="product-card__visual"><img class="product-img" src="assets/images/product.png" alt="Yellow Sesame Seeds"></div><div class="product-card__caption">Yellow Sesame Seeds</div></div></div></section><!-- Sesame Oils Products Section--><section class="products-section"><h2 class="section-title">Sesame Oils</h2><div class="products-grid"><div class="product-card"><div class="product-card__visual"><img class="product-img" src="assets/images/product.png" alt="Black Sesame Seed"></div><div class="product-card__caption">Black Sesame Seed</div></div><div class="product-card"><div class="product-card__visual"><img class="product-img" src="assets/images/product.png" alt="Red Brown Sesame Seed"></div><div class="product-card__caption">Red Brown Sesame Seed</div></div><div class="product-card"><div class="product-card__visual"><img class="product-img" src="assets/images/product.png" alt="Yellow Sesame Seed"></div><div class="product-card__caption">Yellow Sesame Seed</div></div></div></section></main><footer class="site-footer"><div class="footer-inner"><div class="footer-top"><div class="footer-col footer-col--brand"><a class="footer-brand" href="/"><img class="footer-logo" src="assets/images/footer-logo.svg" alt="BNB Exports logo"></a><p class="footer-desc">Aenean sed nullam pellentesque suscipit molestie a malesuada dolor sollicitudin
vulputate sed senectus in nunc scelerisque libero praesent orci sit fringilla odio
sem at sed rhoncus tellus sed dignissim enim.</p></div><div class="footer-col footer-col--links"><h4 class="footer-heading">WHO WE ARE</h4><ul class="footer-list"><li><a href="#our-story">Our Story</a></li><li><a href="#certifications">Certifications</a></li><li><a href="#infrastructure">Infrastructure</a></li></ul></div><div class="footer-col footer-col--links"><h4 class="footer-heading">PRODUCTS</h4><ul class="footer-list"><li><a href="#seeds">Sesame Seeds</a></li><li><a href="#oils">Sesame Oils</a></li></ul></div><div class="footer-col footer-col--links"><h4 class="footer-heading">Solutions</h4><ul class="footer-list"><li><a href="#private">Private Label</a></li><li><a href="#bulk">Bulk Export</a></li><li><a href="#custom">Custom Formulation</a></li></ul></div><div class="footer-col footer-col--links"><h4 class="footer-heading">Stories</h4><ul class="footer-list"><li><a href="#insights">Insights</a></li><li><a href="#updates">Updates</a></li><li><a href="#gallery">Gallery</a></li></ul></div></div><!-- bottom row with copyright & small links--><div class="footer-bottom"><p class="copyright">© Copyright 2025 B.N.EXPORTS PVT. LTD. All rights reserved.</p><nav class="footer-bottom-nav"><ul class="footer-bottom-list"><li><a href="#privacy">Privacy Policy</a></li><li><a href="#terms">Terms & Conditions</a></li><li><a href="#cookie">Cookie Settings</a></li></ul></nav></div></div></footer></body><script src="assets/js/main.js" defer></script><script src="assets/js/video.js" defer></script></html>
