src/our-brand.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>BNB Exports</title><link rel="stylesheet" href="assets/css/main.css"></head><body><header class="site-header" role="banner"><div class="container header-inner"><!-- left menu--><nav class="nav-left" role="navigation" aria-label="Primary"><ul class="menu-left"><li class="menu-item dropdown"><a class="dropdown-toggle" href="#" aria-haspopup="true" aria-expanded="false">PRODUCTS<span class="arrow">▾</span></a><ul class="dropdown-menu"><li><a href="#">Sesame Oils</a></li><li><a href="#">Sesame Seeds</a></li><li><a href="#">Ingredients</a></li></ul></li><li class="menu-item"><a href="#who">WHO WE ARE</a></li><li class="menu-item"><a href="#brand">OUR BRAND</a></li></ul></nav><!-- center brand--><a class="brand" href="/" aria-label="BNB Home"><img src="assets/images/logo.svg" alt="BNB" height="44"></a><!-- right menu--><nav class="nav-right" role="navigation" aria-label="Secondary"><ul class="menu-right"><li class="menu-item dropdown"><a class="dropdown-toggle" href="#" aria-haspopup="true" aria-expanded="false">SOLUTIONS<span class="arrow">▾</span></a><ul class="dropdown-menu"><li><a href="#private">Private Label</a></li><li><a href="#bulk">Bulk Export</a></li><li><a href="#custom">Custom Formulation</a></li></ul></li><li class="menu-item"><a href="#news">NEWSROOM</a></li><li class="menu-item"><a href="#contact">CONTACT</a></li></ul></nav></div></header><main><section class="hero"><div class="container"><img class="hero-img" src="assets/images/hero.png" alt="Production line - BNB"></div></section><section class="products-section"><div class="container"><h2 class="section-title">Our Products</h2><div class="products-grid"><div class="product-card"><div class="product-card__visual"><img class="product-img" src="assets/images/product.png" alt="Virgin Sesame Oil"></div><div class="product-card__caption">Virgin Sesame Oil</div></div><div class="product-card"><div class="product-card__visual"><img class="product-img" src="assets/images/product.png" alt="Refined Sesame Oil"></div><div class="product-card__caption">Refined Sesame Oil</div></div><div class="product-card"><div class="product-card__visual"><img class="product-img" src="assets/images/product.png" alt="Roasted Sesame Oil"></div><div class="product-card__caption">Roasted Sesame Oil</div></div></div></div></section><!-- ————— Partners / Logos section —————--><section class="partners-section"><div class="container"><!-- Available On--><h2 class="partners-title">Available On</h2><div class="partners-row"><div class="partner-card"><img class="partner-logo" src="assets/images/amazon.svg" alt="Amazon"></div><div class="partner-card"><img class="partner-logo" src="assets/images/flipkart.svg" alt="Flipkart"></div><div class="partner-card"><img class="partner-logo" src="assets/images/amazon.svg" alt="Amazon"></div></div><!-- Featured In (spaced below)--><h2 class="partners-title partners-title--spaced">Featured In</h2><div class="partners-row"><div class="partner-card"><img class="partner-logo" src="assets/images/amazon.svg" alt="Amazon"></div><div class="partner-card"><img class="partner-logo" src="assets/images/flipkart.svg" alt="Flipkart"></div><div class="partner-card"><img class="partner-logo" src="assets/images/amazon.svg" alt="Amazon"></div></div></div></section><img class="video" src="assets/images/video-placeholder.png" alt="Video Placeholder"></main><footer class="site-footer"><div class="container footer-inner"><div class="footer-top"><div class="footer-col footer-col--brand"><a class="footer-brand" href="/"><img class="footer-logo" src="assets/images/footer-logo.svg" alt="BNB Exports logo"></a><p class="footer-desc">Aenean sed nullam pellentesque suscipit molestie a malesuada dolor sollicitudin
vulputate sed senectus in nunc scelerisque libero praesent orci sit fringilla odio
sem at sed rhoncus tellus sed dignissim enim.</p></div><div class="footer-col footer-col--links"><h4 class="footer-heading">WHO WE ARE</h4><ul class="footer-list"><li><a href="#our-story">Our Story</a></li><li><a href="#certifications">Certifications</a></li><li><a href="#infrastructure">Infrastructure</a></li></ul></div><div class="footer-col footer-col--links"><h4 class="footer-heading">PRODUCTS</h4><ul class="footer-list"><li><a href="#seeds">Sesame Seeds</a></li><li><a href="#oils">Sesame Oils</a></li></ul></div><div class="footer-col footer-col--links"><h4 class="footer-heading">Solutions</h4><ul class="footer-list"><li><a href="#private">Private Label</a></li><li><a href="#bulk">Bulk Export</a></li><li><a href="#custom">Custom Formulation</a></li></ul></div><div class="footer-col footer-col--links"><h4 class="footer-heading">Stories</h4><ul class="footer-list"><li><a href="#insights">Insights</a></li><li><a href="#updates">Updates</a></li><li><a href="#gallery">Gallery</a></li></ul></div></div><!-- bottom row with copyright & small links--><div class="footer-bottom"><p class="copyright">© Copyright 2025 B.N.EXPORTS PVT. LTD. All rights reserved.</p><nav class="footer-bottom-nav"><ul class="footer-bottom-list"><li><a href="#privacy">Privacy Policy</a></li><li><a href="#terms">Terms & Conditions</a></li><li><a href="#cookie">Cookie Settings</a></li></ul></nav></div></div></footer><script src="assets/js/main.js"></script></body></html>

src/views/pages/our-brand.pug
extends ../layouts/master.pug

block content
    include ../sections/hero.pug
    include ../sections/products.pug

    // ————— Partners / Logos section —————
    section.partners-section
        .container
            // Available On
            h2.partners-title Available On
            .partners-row
                .partner-card
                    img.partner-logo(src="assets/images/amazon.svg" alt="Amazon")
                .partner-card
                    img.partner-logo(src="assets/images/flipkart.svg" alt="Flipkart")
                .partner-card
                    img.partner-logo(src="assets/images/amazon.svg" alt="Amazon")

            // Featured In (spaced below)
            h2.partners-title.partners-title--spaced Featured In
            .partners-row
                .partner-card
                    img.partner-logo(src="assets/images/amazon.svg" alt="Amazon")
                .partner-card
                    img.partner-logo(src="assets/images/flipkart.svg" alt="Flipkart")
                .partner-card
                    img.partner-logo(src="assets/images/amazon.svg" alt="Amazon")

    include ../sections/video.pug
